<html>
    <head>
    <title>Container with Box</title>
    
    <style>
      body {
        margin: 0; 
      }
      
      .container {
        width: 20cm;
        height: 30cm;
        border: 1px solid #ccc;
        padding: 20px;
        margin: 0 auto;
      }
      
      .inner-box {
        width: 95%;
        height: 5cm; 
        border: 1px solid white; 
        border-radius: 15px;
        margin: 0 auto; 
      }
    
      .inner-box2 {
        width: 50%; 
        height: 2.5cm; 
        border: 1px solid white; 
        border-radius: 15px;
        margin-top: 10px; 
        margin-left: 17px;
    
      }
    
      .invoice{
        width: 42%; 
        height: 0.8cm; 
        border: 1px solid white; 
        border-radius: 15px;
        margin-top: -95px; 
        margin-left: 56%;
      }
    
      .dateandpayment{
        width: 42%; 
        height: 1.5cm; 
        border: 1px solid white; 
        border-radius: 15px;
        margin-top: 6px; 
        margin-left: 56%;
    
      }
    
    
      .slno{
        width: 6%; 
        height: 1cm; 
        border: 1px solid white; 
        border-radius: 15px;
        margin-top: 4px; 
        margin-left: 2%;
    
      }
    
      .code{
        width: 11%; 
        height: 1cm; 
        border: 1px solid white; 
        border-radius: 15px;
        margin-top: -38px; 
        margin-left: 8%;
      }
    
      .description{
    
        width: 252px; 
        height: 1cm; 
        border: 1px solid white; 
        border-radius: 15px;
        margin-top: -38px; 
        margin-left: 19%;
      }
    
      .qty{
        width: 15%; 
        height: 1cm; 
        border: 1px solid white; 
        border-radius: 15px;
        margin-top: -39px; 
        margin-left: 52.5%;
      }
    
      .unitprice{
    
        width: 15%; 
        height: 1cm; 
        border: 1px solid white; 
        border-radius: 15px;
        margin-top: -39px; 
        margin-left: 67.5%;
      }
    
      .totalprice{
        width: 15.5%; 
        height: 1cm; 
        border: 1px solid white; 
        border-radius: 15px;
        margin-top: -39px; 
        margin-left: 82.5%;
      }
    
      .empt1{
        width: 44.546px; 
        height: 604.414px; 
        border: 1px solid white; 
        border-radius: 15px;
        margin-top: 1px; 
        margin-left: 2%;
      }
    
      .empt2{
        width: 82px; 
        height: 604.414px; 
        border: 1px solid white; 
        border-radius: 15px;
        margin-top: -80%; 
        margin-left: 8%;
      }
    
      .empt3{
        width: 254px; 
        height: 604.414px; 
        border: 1px solid white; 
        border-radius: 15px;
        margin-top: -80%; 
        margin-left: 19%;
      }
      
      .center {
      text-align: center;
      }
    
      .empt4{
        width: 15%; 
        height: 604.414px; 
        border: 1px solid white; 
        border-radius: 15px;
        margin-top: -80.2%; 
        margin-left: 52.7%;
      }
    
      .empt5{
        width: 15%; 
        height: 604.414px; 
        border: 1px solid white; 
        border-radius: 15px;
        margin-top: -80%; 
        margin-left: 67.8%;
      }
    
      .empt6{
        width: 15%; 
        height: 604.414px; 
        border: 1px solid white; 
        border-radius: 15px;
        margin-top: -80%; 
        margin-left: 82.9%;
      }
    
      .empt7{
        width: 51%; 
        height: 45px; 
        border: 1px solid white; 
        border-radius: 15px;
        margin-top : 3px;
        margin-left: 2%;
      }
    
    
      .empt8{
        width: 15%; 
        height: 45px; 
        border: 1px solid white; 
        border-radius: 15px;
        margin-top : -45px;
        margin-left: 83%;
      }
    
      .empt9{
        width: 42%; 
        height: 65px; 
        border: 1px solid white; 
        border-radius: 15px;
        margin-top : 3px;
        margin-left: 2%;
      }
    
      .empt10{
        width: 53%; 
        height: 65px; 
        border: 1px solid white; 
        border-radius: 15px;
        margin-top : -66.5px;
        margin-left: 44.6%;
      }
      /* .name{
        margin-top: 80px ;
      } */
    </style>
    </head>
    <body>
      <div class="container">
        <div class="inner-box"></div>
        <div class="inner-box2">
        <div class="centern">
        <h5 class="name" style="margin-left: 90px;margin-top: 95px;">Athul</h5>
        </div>
        </div>
        <div class="invoice">
        <div class="center">
        <h5 style="margin-top: 95px;">inv1233</h5>
        </div>
        </div>
        <div class="dateandpayment">
        <div class="center">
        <h5 style="margin-top: 85px;"><%=>10/2/1990</h5>
        <h4></h4>
        </div>
        </div>
        <div class="slno"></div>
        <div class="code"></div>
        <div class="description"></div>
        <div class="qty"></div>
        <div class="unitprice"></div>
        <div class="totalprice"></div>
        
     <div class="empt1">
    
    <h5>1</h5>
    
    </div>
        <div class="empt2">
    
    <h5>&lt;%="   "%&gt;</h5>
    
    </div>
        <div class="empt3">
    
    <div class="center">
        <h5>bulvul</h5>
        </div>
    
    </div>
        <div class="empt4">
    
    <div class="center">
        <h5>20</h5>
        </div>
    
    </div>
        <div class="empt5">
    <div class="center">
        <h5>10</h5>
    </div>
        <div class="empt6">
    <div class="center">
        <h5>100</h5>
        </div>
    </div>
         <div class="empt7">
        <div class="center">
        <h5>Thank you</h5>
        </div>
        </div>
        <div class="empt8">
        <div class="center">
        <h5>100</h5>
        </div>
        </div>
        <div class="empt9"></div>
        <div class="empt10"></div>
        </div>
    
    
    
    
    </div>
</body>
</html>