<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- <!-- Note :
   - You can modify the font style and form style to suit your website. 
   - Code lines with comments Do not remove this code are required for the form to work properly, make sure that you do not remove these lines of code. 
   - The Mandatory check script can modified as to suit your business needs. 
   - It is important that you test the modified form before going live.
   - Do not remove captcha and other form elements that are necessary for the form to work.  -->
<!-- <div id='crmWebToEntityForm' class='zcwf_lblTopBottom crmWebToEntityForm' style='background-color: white;color: black;max-width: 404px;'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
     <META HTTP-EQUIV ='content-type' CONTENT='text/html;charset=UTF-8'>
     <form action='https://crm.zoho.in/crm/WebToLeadForm' name=WebToLeads557879000000392006 method='POST' enctype='multipart/form-data' onSubmit='javascript:document.charset="UTF-8"; return checkMandatory557879000000392006()' accept-charset='UTF-8'>
   <input type='text' style='display:none;' name='xnQsjsdp' value='730bafd0c7bfb7e9e3364486a45e9850f924cf51aaa7d8cb348f5295494ba19c' placeholder="Full Name"></input> 
   <input type='hidden' name='zc_gad' id='zc_gad' value=''></input>
   <input type='text' style='display:none;' name='xmIwtLD' value='9a63d337755d1c58325d1d758c44a01f5e7f8e049c0e1dbad7aef5814961646b4bf4bdacc1a3ffe70c6e855a3b4adac6'></input> 
   <input type='text'  style='display:none;' name='actionType' value='TGVhZHM='></input>
   <input type='text' style='display:none;' name='returnURL' value='https&#x3a;&#x2f;&#x2f;www.skillkeepr.com&#x2f;thank-you&#x2f;' > </input>
       <!-- Do not remove this code. -->
  <!-- <style>
  html,body{
      margin: 0px;
  }
  #crmWebToEntityForm.zcwf_lblTopBottom {
      width:100%;
      padding: 25px;
      margin: 0 auto;
      box-sizing: border-box;
  }
  #crmWebToEntityForm.zcwf_lblTopBottom * {
      box-sizing: border-box;
  }
  #crmWebToEntityForm{text-align: left;}
  #crmWebToEntityForm * {
      direction: ltr;
  }
  .zcwf_lblTopBottom .zcwf_title {
      word-wrap: break-word;
      padding: 0px 6px 10px;
      font-weight:bold }.zcwf_lblTopBottom.cpT_primaryBtn:hover{
      background: linear-gradient(#02acff 0,#006be4 100%) no-repeat padding-box !important;
      box-shadow: 0 -2px 0 0 #0159b9 inset !important;
      border: 0 !important;
      color: #fff !important;
      outline: 0 !important;
  }.zcwf_lblTopBottom .zcwf_col_fld input[type=text], input[type=password], .zcwf_lblTopBottom .zcwf_col_fld textarea {
      width: 60%;
      border: 1px solid #c0c6cc !important;
      resize: vertical;
      border-radius: 2px;
      float: left;
  }
  .zcwf_lblTopBottom .zcwf_col_lab {
      width: 30%;
      word-break: break-word;
      padding: 0px 6px 0px;
      margin-right: 10px;
      margin-top: 5px;
      padding-bottom: 4px;
  }
  .zcwf_lblTopBottom .zcwf_col_fld {
      width: 60%;
      padding: 0px 6px 0px;
      position: relative;
      margin-top: 5px;
  }
  .zcwf_lblTopBottom .zcwf_privacy{padding: 6px;}
  .zcwf_lblTopBottom .wfrm_fld_dpNn{display: none;}
  .dIB{display: inline-block;}
  .zcwf_lblTopBottom .zcwf_col_fld_slt {
      width: 60%;
      border: 1px solid #ccc;
      background: #fff;
      border-radius: 4px;
      font-size: 12px;
      float: left;
      resize: vertical;
      padding: 2px 5px;
  }
  .zcwf_lblTopBottom .zcwf_row:after, .zcwf_lblTopBottom .zcwf_col_fld:after {
      content: '';
      display: table;
      clear: both;
  }
  .zcwf_lblTopBottom .zcwf_col_help {
      float: left;
      margin-left: 7px;
      font-size: 12px;
      max-width: 35%;
      word-break: break-word;
  }
  .zcwf_lblTopBottom .zcwf_help_icon {
      cursor: pointer;
      width: 16px;
      height: 16px;
      display: inline-block;
      background: #fff;
      border: 1px solid #c0c6cc;
      color: #c1c1c1;
      text-align: center;
      font-size: 11px;
      line-height: 16px;
      font-weight: bold;
      border-radius: 50%;
  }
  .zcwf_lblTopBottom .zcwf_row {margin: 15px 0px;}
  .zcwf_lblTopBottom .formsubmit {
      margin-right: 5px;
      cursor: pointer;
      color: var(--baseColor);
      font-size: 12px;
  }
  .zcwf_lblTopBottom .zcwf_privacy_txt {
      width: 90%;
      color: rgb(0, 0, 0);
      font-size: 12px;
      font-family: Arial;
      display: inline-block;
      vertical-align: top;
      color: var(--baseColor);
      padding-top: 2px;
      margin-left: 6px;
  }
  .zcwf_lblTopBottom .zcwf_button {
      font-size: 12px;
      color: var(--baseColor);
      border: 1px solid #c0c6cc;
      padding: 3px 9px;
      border-radius: 4px;
      cursor: pointer;
      max-width: 120px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
  }
  .zcwf_lblTopBottom .zcwf_tooltip_over{
      position: relative;
  }
  .zcwf_lblTopBottom .zcwf_tooltip_ctn{
      position: absolute;
      background: #dedede;
      padding: 3px 6px;
      top: 3px;
      border-radius: 4px;word-break: break-word;
      min-width: 100px;
      max-width: 150px;
      color: var(--baseColor);
      z-index: 100;
  }
  .zcwf_lblTopBottom .zcwf_ckbox{
      float: left;
  }
  .zcwf_lblTopBottom .zcwf_file{
      width: 35%;
      box-sizing: border-box;
      float: left;
  }
  .clearB:after{
      content:'';
      display: block;
      clear: both;
  }
  @media all  {
      .zcwf_lblTopBottom .zcwf_col_lab, .zcwf_lblTopBottom .zcwf_col_fld {
          width: auto;
          float: none !important;
      }
      .zcwf_lblTopBottom .zcwf_col_help {width: 40%;}
  }
  </style>
  <div class='zcwf_title' style='max-width: 404px;color: black; font-family:Arial;'>Application Form</div><div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:12px; font-family: Arial;'><label for='Last_Name'>Full Name<span style='color:red;'>*</span></label></div><div class='zcwf_col_fld'><input type='text' placeholder="Full Name" id='Last_Name' name='Last Name' maxlength='80' ></input><div class='zcwf_col_help'> <span title='Full Name' style='cursor: pointer; width: 16px; height: 16px; display: inline-block; background: #fff; border: 1px solid #c0c6cc; color: #c1c1c1; text-align: center; font-size: 11px; line-height: 16px; font-weight: bold; border-radius: 50%;' onclick='tooltipShow557879000000392006(this)'>?</span><div class='zcwf_tooltip_over' style='display: none;'><span class='zcwf_tooltip_ctn'>Full Name</span></div></div></div></div><div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:12px; font-family: Arial;'><label for='Phone'>Phone<span style='color:red;'>*</span></label></div><div class='zcwf_col_fld'><input type='text' id='Phone' name='Phone' maxlength='30' placeholder="Phone"></input><div class='zcwf_col_help'> <span title='Phone Number with Country Code' style='cursor: pointer; width: 16px; height: 16px; display: inline-block; background: #fff; border: 1px solid #c0c6cc; color: #c1c1c1; text-align: center; font-size: 11px; line-height: 16px; font-weight: bold; border-radius: 50%;' onclick='tooltipShow557879000000392006(this)'>?</span><div class='zcwf_tooltip_over' style='display: none;'><span class='zcwf_tooltip_ctn'>Phone Number with Country Code</span></div></div></div></div><div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:12px; font-family: Arial;'><label for='Email'>Email<span style='color:red;'>*</span></label></div><div class='zcwf_col_fld'><input type='text' ftype='email' autocomplete='false' id='Email' name='Email' maxlength='100' placeholder="Email"></input><div class='zcwf_col_help'></div></div></div><div class='zcwf_row wfrm_fld_dpNn'><div class='zcwf_col_lab' style='font-size:12px; font-family: Arial;'><label for='Lead_Source'>Lead Source</label></div><div class='zcwf_col_fld'><select class='zcwf_col_fld_slt' id='Lead_Source' name='Lead Source'  >
              <option value='-None-'>-None-</option>
              <option value='Advertisement'>Advertisement</option>
              <option value='Demo&#x20;Request'>Demo Request</option>
              <option value='Contact&#x20;US'>Contact US</option>
              <option value='Cold&#x20;Call'>Cold Call</option>
              <option value='Employee&#x20;Referral'>Employee Referral</option>
              <option value='External&#x20;Referral'>External Referral</option>
              <option value='Online&#x20;Store'>Online Store</option>
              <option value='Partner'>Partner</option>
              <option value='Public&#x20;Relations'>Public Relations</option>
              <option value='Sales&#x20;Email&#x20;Alias'>Sales Email Alias</option>
              <option value='Seminar&#x20;Partner'>Seminar Partner</option>
              <option value='Internal&#x20;Seminar'>Internal Seminar</option>
              <option value='Trade&#x20;Show'>Trade Show</option>
              <option value='Web&#x20;Download'>Web Download</option>
              <option value='Web&#x20;Research'>Web Research</option>
              <option value='Chat'>Chat</option>
              <option value='Twitter'>Twitter</option>
              <option value='Facebook'>Facebook</option>
              <option value='Google&#x2b;'>Google&#x2b;</option>
          <option selected value='Application&#x20;Form&#x20;in&#x20;Career'>Application Form in Career</option>
          </select><div class='zcwf_col_help'></div></div></div><div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:12px; font-family: Arial;'>Upload a File</div>
      <div class='zcwf_col_fld'><div class='clearB'><input type='file' class='zcwf_file' name='theFile' id='theFile557879000000392006' multiple /><div class='zcwf_col_help'></div></div><p style='color:black;font-size:11px;padding-left:3px;'>File(s) size limit is 20MB.</p>
      </div></div><div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:12px; font-family: Arial;'>Enter the Captcha</div>
       <div class='zcwf_col_fld'><input type='text' maxlength='10' name='enterdigest' /></div>
      
  
       </div>
      <!-- Do not remove this code. -->
          <!-- <div class='zcwf_row'><div class='zcwf_col_lab'></div><div class='zcwf_col_fld'><img id='imgid557879000000392006' src='https://crm.zoho.in/crm/CaptchaServlet?formId=9a63d337755d1c58325d1d758c44a01f5e7f8e049c0e1dbad7aef5814961646b4bf4bdacc1a3ffe70c6e855a3b4adac6&grpid=730bafd0c7bfb7e9e3364486a45e9850f924cf51aaa7d8cb348f5295494ba19c'>
          <a href='javascript:;' onclick='reloadImg557879000000392006();'>Reload</a></div><div class=''></div>
      </div><div class='zcwf_row'><div class='zcwf_col_lab'></div><div class='zcwf_col_fld'><input type='submit' id='formsubmit' class='formsubmit zcwf_button' value='Submit' title='Submit'></div></div>
      <script>
   -->
       /* Do not remove this code. */
      <!-- function reloadImg557879000000392006() {
          var captcha = document.getElementById('imgid557879000000392006');
          if(captcha.src.indexOf('&d') !== -1 ) {
              captcha.src = captcha.src.substring(0, captcha.src.indexOf('&d'))+'&d'+new Date().getTime();
          }else{
              captcha.src = captcha.src+'&d'+new Date().getTime();
          }
      }
      function validateEmail557879000000392006()
      {
          var form = document.forms['WebToLeads557879000000392006'];
          var emailFld = form.querySelectorAll('[ftype=email]');
          var i;
          for (i = 0; i < emailFld.length; i++)
          {
              var emailVal = emailFld[i].value;
              if((emailVal.replace(/^\s+|\s+$/g, '')).length!=0 )
              {
                  var atpos=emailVal.indexOf('@');
                  var dotpos=emailVal.lastIndexOf('.');
                  if (atpos<1 || dotpos<atpos+2 || dotpos+2>=emailVal.length)
                  {
                      alert('Please enter a valid email address. ');
                      emailFld[i].focus();
                      return false;
                  }
              }
          }
          return true;
      }
  
         function checkMandatory557879000000392006() {
          var mndFileds = new Array('Last Name','Email','Phone');
          var fldLangVal = new Array('Last\x20Name','Email','Phone');
          for(i=0;i<mndFileds.length;i++) {
            var fieldObj=document.forms['WebToLeads557879000000392006'][mndFileds[i]];
            if(fieldObj) {
              if (((fieldObj.value).replace(/^\s+|\s+$/g, '')).length==0) {
               if(fieldObj.type =='file')
                  { 
                   alert('Please select a file to upload.'); 
                   fieldObj.focus(); 
                   return false;
                  } 
              alert(fldLangVal[i] +' cannot be empty.'); 
                        fieldObj.focus();
                        return false;
              }  else if(fieldObj.nodeName=='SELECT') {
                       if(fieldObj.options[fieldObj.selectedIndex].value=='-None-') {
                  alert(fldLangVal[i] +' cannot be none.'); 
                  fieldObj.focus();
                  return false;
                 }
              } else if(fieldObj.type =='checkbox'){
                  if(fieldObj.checked == false){
                  alert('Please accept  '+fldLangVal[i]);
                  fieldObj.focus();
                  return false;
                 } 
               } 
               try {
                   if(fieldObj.name == 'Last Name') {
                  name = fieldObj.value;
                     }
              } catch (e) {}
              }
          }
          if(!validateFileUpload557879000000392006()){return false;}
  
          if(!validateEmail557879000000392006()){return false;}
          document.querySelector('.crmWebToEntityForm .formsubmit').setAttribute('disabled', true);
      }
  
      function validateFileUpload557879000000392006(){
           var uploadedFiles = document.getElementById('theFile557879000000392006'); 
           var totalFileSize =0; 
           if(uploadedFiles.files.length >3){ 
               alert('You can upload a maximum of three files at a time.'); 
               return false; 
           } 
           if ('files' in uploadedFiles) { 
               if (uploadedFiles.files.length != 0) { 
                   for (var i = 0; i < uploadedFiles.files.length; i++) { 
                       var file = uploadedFiles.files[i]; 
                       if ('size' in file) { 
                           totalFileSize = totalFileSize + file.size; 
                       } 
                   } 
                   if(totalFileSize > 20971520){ 
                       alert('Total file(s) size should not exceed 20MB.'); 
                       return false; 
                   } 
               } 
           } 
           return true; 
       }
  function tooltipShow557879000000392006(el){
      var tooltip = el.nextElementSibling;
      var tooltipDisplay = tooltip.style.display;
      if(tooltipDisplay == 'none'){
          var allTooltip = document.getElementsByClassName('zcwf_tooltip_over');
          for(i=0; i<allTooltip.length; i++){
              allTooltip[i].style.display='none';
          }
          tooltip.style.display = 'block';
      }else{
          tooltip.style.display='none';
      }
  }
  </script>
      </form>
    <!- Do not remove this code. -->
       <!-- <iframe name='captchaFrame' style='display:none;'></iframe>
  </div>  -->
  <!-- Note :
   - You can modify the font style and form style to suit your website. 
   - Code lines with comments Do not remove this code are required for the form to work properly, make sure that you do not remove these lines of code. 
   - The Mandatory check script can modified as to suit your business needs. 
   - It is important that you test the modified form before going live.-->
<div id='crmWebToEntityForm' class='zcwf_lblTopBottom crmWebToEntityForm' style='background-color: white;color: black;max-width: 404px;'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
     <META HTTP-EQUIV ='content-type' CONTENT='text/html;charset=UTF-8'>
     <script src='https://www.google.com/recaptcha/api.js' async defer></script>
  <form action='https://crm.zoho.in/crm/WebToLeadForm' name=WebToLeads557879000000362026 method='POST' onSubmit='javascript:document.charset="UTF-8"; return checkMandatory557879000000362026()' accept-charset='UTF-8'>
   <input type='text' style='display:none;' name='xnQsjsdp' value='6e0743ea7fb27545cbdb613d376c7a80dd7162735e4399f9206cbfbca0c20f5c'></input> 
   <input type='hidden' name='zc_gad' id='zc_gad' value=''></input>
   <input type='text' style='display:none;' name='xmIwtLD' value='9d4a5a1af30b5956e9055552c3cfdee44e18d5de9a497b3953e0666811c182e98af0458c4a86a5a74a5c3217803797de'></input> 
   <input type='text'  style='display:none;' name='actionType' value='TGVhZHM='></input>
   <input type='text' style='display:none;' name='returnURL' value='https&#x3a;&#x2f;&#x2f;www.skillkeepr.com&#x2f;thank-you&#x2f;' > </input>
       <!-- Do not remove this code. -->
  <style>
  html,body{
      margin: 0px;
  }
  #crmWebToEntityForm.zcwf_lblTopBottom {
      width:100%;
      padding: 25px;
      margin: 0 auto;
      box-sizing: border-box;
  }
  #crmWebToEntityForm.zcwf_lblTopBottom * {
      box-sizing: border-box;
  }
  #crmWebToEntityForm{text-align: left;}
  #crmWebToEntityForm * {
      direction: ltr;
  }
  .zcwf_lblTopBottom .zcwf_title {
      word-wrap: break-word;
      padding: 0px 6px 10px;
      font-weight:bold }.zcwf_lblTopBottom.cpT_primaryBtn:hover{
      background: linear-gradient(#02acff 0,#006be4 100%) no-repeat padding-box !important;
      box-shadow: 0 -2px 0 0 #0159b9 inset !important;
      border: 0 !important;
      color: #fff !important;
      outline: 0 !important;
  }.zcwf_lblTopBottom .zcwf_col_fld input[type=text], input[type=password], .zcwf_lblTopBottom .zcwf_col_fld textarea {
      width: 60%;
      border: 1px solid #c0c6cc !important;
      resize: vertical;
      border-radius: 2px;
      float: left;
  }
  .zcwf_lblTopBottom .zcwf_col_lab {
      width: 30%;
      word-break: break-word;
      padding: 0px 6px 0px;
      margin-right: 10px;
      margin-top: 5px;
      padding-bottom: 4px;
  }
  .zcwf_lblTopBottom .zcwf_col_fld {
      width: 60%;
      padding: 0px 6px 0px;
      position: relative;
      margin-top: 5px;
  }
  .zcwf_lblTopBottom .zcwf_privacy{padding: 6px;}
  .zcwf_lblTopBottom .wfrm_fld_dpNn{display: none;}
  .dIB{display: inline-block;}
  .zcwf_lblTopBottom .zcwf_col_fld_slt {
      width: 60%;
      border: 1px solid #ccc;
      background: #fff;
      border-radius: 4px;
      font-size: 12px;
      float: left;
      resize: vertical;
      padding: 2px 5px;
  }
  .zcwf_lblTopBottom .zcwf_row:after, .zcwf_lblTopBottom .zcwf_col_fld:after {
      content: '';
      display: table;
      clear: both;
  }
  .zcwf_lblTopBottom .zcwf_col_help {
      float: left;
      margin-left: 7px;
      font-size: 12px;
      max-width: 35%;
      word-break: break-word;
  }
  .zcwf_lblTopBottom .zcwf_help_icon {
      cursor: pointer;
      width: 16px;
      height: 16px;
      display: inline-block;
      background: #fff;
      border: 1px solid #c0c6cc;
      color: #c1c1c1;
      text-align: center;
      font-size: 11px;
      line-height: 16px;
      font-weight: bold;
      border-radius: 50%;
  }
  .zcwf_lblTopBottom .zcwf_row {margin: 15px 0px;}
  .zcwf_lblTopBottom .formsubmit {
      margin-right: 5px;
      cursor: pointer;
      color: var(--baseColor);
      font-size: 12px;
  }
  .zcwf_lblTopBottom .zcwf_privacy_txt {
      width: 90%;
      color: rgb(0, 0, 0);
      font-size: 12px;
      font-family: Arial;
      display: inline-block;
      vertical-align: top;
      color: var(--baseColor);
      padding-top: 2px;
      margin-left: 6px;
  }
  .zcwf_lblTopBottom .zcwf_button {
      font-size: 12px;
      color: var(--baseColor);
      border: 1px solid #c0c6cc;
      padding: 3px 9px;
      border-radius: 4px;
      cursor: pointer;
      max-width: 120px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
  }
  .zcwf_lblTopBottom .zcwf_tooltip_over{
      position: relative;
  }
  .zcwf_lblTopBottom .zcwf_tooltip_ctn{
      position: absolute;
      background: #dedede;
      padding: 3px 6px;
      top: 3px;
      border-radius: 4px;word-break: break-word;
      min-width: 100px;
      max-width: 150px;
      color: var(--baseColor);
      z-index: 100;
  }
  .zcwf_lblTopBottom .zcwf_ckbox{
      float: left;
  }
  .zcwf_lblTopBottom .zcwf_file{
      width: 35%;
      box-sizing: border-box;
      float: left;
  }
  .clearB:after{
      content:'';
      display: block;
      clear: both;
  }
  @media all  {
      .zcwf_lblTopBottom .zcwf_col_lab, .zcwf_lblTopBottom .zcwf_col_fld {
          width: auto;
          float: none !important;
      }
      .zcwf_lblTopBottom .zcwf_col_help {width: 40%;}
  }
  </style>
  <div class='zcwf_title' style='max-width: 404px;color: black; font-family:Arial;'>Request Demo</div><div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:12px; font-family: Arial;'><label for='Last_Name'>Last Name<span style='color:red;'>*</span></label></div><div class='zcwf_col_fld'><input type='text' id='Last_Name' name='Last Name' maxlength='80'></input><div class='zcwf_col_help'> <span title='Full Name' style='cursor: pointer; width: 16px; height: 16px; display: inline-block; background: #fff; border: 1px solid #c0c6cc; color: #c1c1c1; text-align: center; font-size: 11px; line-height: 16px; font-weight: bold; border-radius: 50%;' onclick='tooltipShow557879000000362026(this)'>?</span><div class='zcwf_tooltip_over' style='display: none;'><span class='zcwf_tooltip_ctn'>Full Name</span></div></div></div></div><div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:12px; font-family: Arial;'><label for='Company'>Company<span style='color:red;'>*</span></label></div><div class='zcwf_col_fld'><input type='text' id='Company' name='Company' maxlength='200'></input><div class='zcwf_col_help'></div></div></div><div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:12px; font-family: Arial;'><label for='Phone'>Phone<span style='color:red;'>*</span></label></div><div class='zcwf_col_fld'><input type='text' id='Phone' name='Phone' maxlength='30'></input><div class='zcwf_col_help'> <span title='Phone Number with Country Code' style='cursor: pointer; width: 16px; height: 16px; display: inline-block; background: #fff; border: 1px solid #c0c6cc; color: #c1c1c1; text-align: center; font-size: 11px; line-height: 16px; font-weight: bold; border-radius: 50%;' onclick='tooltipShow557879000000362026(this)'>?</span><div class='zcwf_tooltip_over' style='display: none;'><span class='zcwf_tooltip_ctn'>Phone Number with Country Code</span></div></div></div></div><div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:12px; font-family: Arial;'><label for='Email'>Email<span style='color:red;'>*</span></label></div><div class='zcwf_col_fld'><input type='text' ftype='email' autocomplete='false' id='Email' name='Email' maxlength='100'></input><div class='zcwf_col_help'></div></div></div><div class='zcwf_row wfrm_fld_dpNn'><div class='zcwf_col_lab' style='font-size:12px; font-family: Arial;'><label for='Lead_Source'>Lead Source</label></div><div class='zcwf_col_fld'><select class='zcwf_col_fld_slt' id='Lead_Source' name='Lead Source'  >
              <option value='-None-'>-None-</option>
              <option value='Advertisement'>Advertisement</option>
          <option selected value='Demo&#x20;Request'>Demo Request</option>
              <option value='Contact&#x20;US'>Contact US</option>
              <option value='Cold&#x20;Call'>Cold Call</option>
              <option value='Employee&#x20;Referral'>Employee Referral</option>
              <option value='External&#x20;Referral'>External Referral</option>
              <option value='Online&#x20;Store'>Online Store</option>
              <option value='Partner'>Partner</option>
              <option value='Public&#x20;Relations'>Public Relations</option>
              <option value='Sales&#x20;Email&#x20;Alias'>Sales Email Alias</option>
              <option value='Seminar&#x20;Partner'>Seminar Partner</option>
              <option value='Internal&#x20;Seminar'>Internal Seminar</option>
              <option value='Trade&#x20;Show'>Trade Show</option>
              <option value='Web&#x20;Download'>Web Download</option>
              <option value='Web&#x20;Research'>Web Research</option>
              <option value='Chat'>Chat</option>
              <option value='Twitter'>Twitter</option>
              <option value='Facebook'>Facebook</option>
              <option value='Google&#x2b;'>Google&#x2b;</option>
              <option value='Application&#x20;Form&#x20;in&#x20;Career'>Application Form in Career</option>
          </select><div class='zcwf_col_help'></div></div></div><div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:12px; font-family: Arial;'><label for='LEADCF1'>Promotion Code</label></div><div class='zcwf_col_fld'><input type='text' id='LEADCF1' name='LEADCF1' maxlength='25'></input><div class='zcwf_col_help'></div></div></div><div class='zcwf_row'> <div class='zcwf_col_lab'></div><div class='zcwf_col_fld'><div class='g-recaptcha' data-sitekey='6LdN2B0pAAAAAEsZQDNMdd2EiyyLYvO1UWUvrh6d' data-theme='light' data-callback='rccallback557879000000362026' captcha-verified='false' id='recap557879000000362026'></div><div  id='recapErr557879000000362026' style='font-size:12px;color:red;visibility:hidden;'>Captcha validation failed. If you are not a robot then please try again.</div></div></div><div class='zcwf_row'><div class='zcwf_col_lab'></div><div class='zcwf_col_fld'><input type='submit' id='formsubmit' class='formsubmit zcwf_button' value='Submit' title='Submit'><input type='reset' class='zcwf_button' name='reset' value='Reset' title='Reset'></div></div>
      <script>
  
    /* Do not remove this code. */
       function rccallback557879000000362026()
      {
          if(document.getElementById('recap557879000000362026')!=undefined){
              document.getElementById('recap557879000000362026').setAttribute('captcha-verified',true);
          }
          if(document.getElementById('recapErr557879000000362026')!=undefined && document.getElementById('recapErr557879000000362026').style.visibility == 'visible' ){
              document.getElementById('recapErr557879000000362026').style.visibility='hidden';
          }
      }
      function reCaptchaAlert557879000000362026()
      {
          var recap = document.getElementById('recap557879000000362026');
          if( recap !=undefined && recap.getAttribute('captcha-verified') == 'false')
          {
              document.getElementById('recapErr557879000000362026').style.visibility='visible';
              return false;
          }
          return true;
      }
      function validateEmail557879000000362026()
      {
          var form = document.forms['WebToLeads557879000000362026'];
          var emailFld = form.querySelectorAll('[ftype=email]');
          var i;
          for (i = 0; i < emailFld.length; i++)
          {
              var emailVal = emailFld[i].value;
              if((emailVal.replace(/^\s+|\s+$/g, '')).length!=0 )
              {
                  var atpos=emailVal.indexOf('@');
                  var dotpos=emailVal.lastIndexOf('.');
                  if (atpos<1 || dotpos<atpos+2 || dotpos+2>=emailVal.length)
                  {
                      alert('Please enter a valid email address. ');
                      emailFld[i].focus();
                      return false;
                  }
              }
          }
          return true;
      }
  
         function checkMandatory557879000000362026() {
          var mndFileds = new Array('Company','Last Name','Email','Phone');
          var fldLangVal = new Array('Company','Last\x20Name','Email','Phone');
          for(i=0;i<mndFileds.length;i++) {
            var fieldObj=document.forms['WebToLeads557879000000362026'][mndFileds[i]];
            if(fieldObj) {
              if (((fieldObj.value).replace(/^\s+|\s+$/g, '')).length==0) {
               if(fieldObj.type =='file')
                  { 
                   alert('Please select a file to upload.'); 
                   fieldObj.focus(); 
                   return false;
                  } 
              alert(fldLangVal[i] +' cannot be empty.'); 
                        fieldObj.focus();
                        return false;
              }  else if(fieldObj.nodeName=='SELECT') {
                       if(fieldObj.options[fieldObj.selectedIndex].value=='-None-') {
                  alert(fldLangVal[i] +' cannot be none.'); 
                  fieldObj.focus();
                  return false;
                 }
              } else if(fieldObj.type =='checkbox'){
                  if(fieldObj.checked == false){
                  alert('Please accept  '+fldLangVal[i]);
                  fieldObj.focus();
                  return false;
                 } 
               } 
               try {
                   if(fieldObj.name == 'Last Name') {
                  name = fieldObj.value;
                     }
              } catch (e) {}
              }
          }
          if(!validateEmail557879000000362026()){return false;}
          
          if(!reCaptchaAlert557879000000362026()){return false;}
          document.querySelector('.crmWebToEntityForm .formsubmit').setAttribute('disabled', true);
      }
  
  function tooltipShow557879000000362026(el){
      var tooltip = el.nextElementSibling;
      var tooltipDisplay = tooltip.style.display;
      if(tooltipDisplay == 'none'){
          var allTooltip = document.getElementsByClassName('zcwf_tooltip_over');
          for(i=0; i<allTooltip.length; i++){
              allTooltip[i].style.display='none';
          }
          tooltip.style.display = 'block';
      }else{
          tooltip.style.display='none';
      }
  }
  </script>
      </form>
  </div>
</body>
</html>