<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text Printing App</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link href="style.css" rel="stylesheet">
  <link rel="preload" href="https://js.zohostatic.com/creator/widgets/version/1.0/widgetsdk-min.js" as="script">
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script> 
  <script type="text/javascript" src="https://js.zohostatic.com/creator/widgets/version/1.0/widgetsdk-min.js"></script>
  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</head>
<body>
  
  <div class="container mt-4 center-content">
    <div class="podetails">
      <h5 id="ponumber"></h5>
      <h5 id="vendorname"></h5>
      <h5 id="other"></h5>
    </div>
    
    <table class="table" border="1">
      <thead class="thead-dark">
          <tr>
              <th scope="col" id="head1"></th>
              <th scope="col" id="head2"></th>
              <th scope="col" id="head3"></th>
              <th scope="col" id="head4"></th>
              <th scope="col" id="head5"></th>
              <th scope="col" id="head6"></th>
          </tr>
      </thead>
      <tbody id="table-body">
         <!-- Table rows with Batch ID and Print button will be added here dynamically -->
      </tbody>
  </table>
  </div>
 
 </body>
</html>


